#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
dockerspring.data.mongodb.uri= mongodb://mongo:27000/test
#spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=ms
#spring.data.mongodb.password=ms
spring.data.mongodb.database=nlp_tweets
server.port = 9600
spring.application.name = twitter-api
server.servlet.context-path=/api
