spring.data.mongodb.host=172.25.150.40
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=none
#spring.data.mongodb.username=ms
#spring.data.mongodb.password=ms
spring.data.mongodb.database=nlp_tweets
